* {
    box-sizing: border-box;
}

/*powered by Ang√©lot DOUVON tel: (+288) 91031569*/
:root {
    /* --color1: #7CDA24; */
    --color1: #033375;
    --color2: #F4F4F4;
    --color3: #088c41;
    --font1: Helvetica;
    --font2: Expanded;

}

body {
    margin: 0;
    font-family: Arial;
    line-height: 2;
}


body{
font-family: montserrat;
}
header{
    width: 100%;
    position: fixed;
    z-index: 1;
}
nav{
background: var(--color1);
height: 80px;
width: 100%;
}
label.logo{
color: white;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}
nav ul{
float: right;
margin-right: 20px;
}
nav ul li{
display: inline-block;
line-height: 80px;
margin: -15px 0px 10px 5px;
}
nav ul li a{
color: white;
font-size: 17px;
padding: 7px 13px;
border-radius: 3px;
text-transform: uppercase;
text-decoration: none;
}
a.active,a:hover{
background: #1b9bff;
transition: .5s;
}
.checkbtn{
font-size: 30px;
color: white;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#check{
display: none;
}
@media (max-width: 1124px){
label.logo{
    font-size: 30px;
    padding-left: 50px;
    }
nav ul li a{
    font-size: 16px;
}
}
@media (max-width: 1124px){
label.logo{
    font-size: 15px;
    padding-left: 10px;
}
.checkbtn{
    display: block;
}
.logo{
    font-size: 20px;
}
ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--color1);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
nav ul li a{
    font-size: 20px;
}
a:hover,a.active{
    background: none;
    color: #0082e6;
}
#check:checked ~ ul{
    left: 0;
}
}

section{
/* background: url(bg1.jpg) no-repeat; */
background-size: cover;
height: calc(23vh - 80px);
}
    



h1 {
    color: white;
    text-align: center;
    font-size: 42px;
    margin-top: 10px;
    margin-bottom: 0px;
}

div.cover p {
    color: lightgray;
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
}

div.cover-contact {
    /* background-color: #FF000080; */
    position: absolute;
    top: 20px;
    left: 10px;
    border-left: 4px solid var(--color1);
    padding-left: 8px;
}

div.cover-contact p {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
}

div.cover-contact p:first-child {
    margin-bottom: 14px;
}

div.cover-contact * {
    color: white;
    font-size: 14px;
}
.description-directe{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.ADJEVI{
    text-align: center;
    height: 50%;
}
.ADJEVI img{
    height: 70%;
    width: 25%;
    border-radius: 80px;
}
a.contact-button {
    color: var(--color1);
    border: 3px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #00000040;
    display: inline-block;
    margin-top: 18px;
    font-size: 14px;
}

a.contact-button-portfolio {
    position: absolute; 
    right: 20px; 
    top:5px;
}

a.contact-button:hover {
    color: white;
    border: 3px solid white;
}

.section {
    padding-left: 40px;
    padding-right: 40px;
    /* padding-top: 10px; */
    padding-bottom: 30px;
    overflow: auto;
    font-family: var(--font1);
}

div.section-grise1 {
    background: url(triangle2white.svg) no-repeat center bottom -1px/100%;
    background-color: var(--color2);
    padding-bottom: 70px;
}

div.section-grise2 {
    background: url(triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    padding-top: 80px;
}

h2 {
    text-align: center;
    font-size: 34px;
    margin-top: 0px;
}
div.separateur {
    background-color: #979797;
    height: 1px;
    width: 150px;
    position: relative;
    left: 50%;
    margin-left: -75px;
}

div.section-grise1 p {
    font-size: 22px;
    color: #656565;
    text-align: center;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

img.col-contenu {
    width: 40%;
}

div.col-contenu {
    width: 60%;
    padding-left: 16px;
}

.float-right {
    float: right;
}

div.texte-avec-ligne-verticale {
    border-left: 4px solid var(--color1);
    padding-left: 8px;
    /* margin-left: 15px; */
    height: 50px;
    display: inline-block;
}

div.texte-avec-ligne-verticale p {
    margin-top: 0;
    font-family: var(--font1);
}

.rendez_vous {
    text-align: center;
}
div.rendez_vous a{
    height: auto;
    padding: 15px;
    border-radius: 40px;
    background-color: var(--color3);
    cursor: pointer;
}

div.barre-verticale {
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    margin-right: 8px;
}
.police{
    font-family: sans-serif;
    font-size: 35px;
    text-align: center;
}
.col-portfolio {
    width: 47%;

}

.section .responsive p, em{
    font-family: var(--font1);
}
.section .responsive p, .responsive li{
    font-size: large;
}
.section .NewDiv img{
    height: 300px;
}
.section .NewDiv em{
    color: var(--color1);
    font-size: 35px;
    margin: 0;
}
.responsive {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* 
.space{
    height: 100vh;
}
*/


div.frame {
    margin: 30px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);

}

p.frame-title {
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
    text-align: center;
}

div.frame img {
    width: 100px;
}

/* PORTFOLIO */

.portfolio-header-title {
    font-size: 26px;
    font-weight: bold;
    color: white;
    /* color: darkblue; */
    padding-top: 4px;
    padding-left: 8px;
}

h1.portfolio {
    font-size: 46px;
    color: black;
    line-height: 1;
    padding-top: 10px;
    font-family: var(--font1);
}

h2.portfolio {
    font-size: 26px;
    color: black;
    font-weight: normal;
    margin-bottom: 0;
    font-family: var(--font1);
}

a.portfolio-back {
    color: var(--color1);
    margin-left: -10px;
}

img.portfolio {
    width: 70%;
    max-width: 475px;
}

.display-mobile {
    display: none;
}
.last a {
    text-align: center;
    margin: 10px 30%;
    text-decoration: none;
    /* background-color: #47D7FF; */
    background-color: var(--color1);
    padding: 20px;
    font-weight: bold;
    border-radius: 50px;
}
.aa {
    text-decoration: none;
    padding: 20px 70px;
    background-color: var(--color1);
    border-radius: 50px;
    box-shadow: 0 0 2em var(--color1);
}
.aa:hover {
    background-color: #ffff;
    color: var(--color1);
}
.quisuije{
    padding: 5px 50px 5px 50px;
    display: grid;
    font-family: var(--font2);
    grid-template-columns: 1fr 1fr;
    /* text-align: center; */
}

.imgbox img {
    width: 100%;
    height: 100%;
}

.pbox h2 {
    font-family: var(--font1);
    color: var(--color3);
    font-size: 30px;
    padding: 3px;
    border-left: 5px solid var(--color3);
}
.pbox h3{
    text-decoration: underline;
}

/* Footer */

footer{
    /* display: block; */
    color: #ffff;
    width: 100%;
    /* background-color: black; */
    background-color: var(--color1);
    font-family: var(--font1);
    margin: 0;
}
.contact{
    text-align: center;
}
.icon {
    padding-right: 20px;
    text-align: right;
    border-radius: 50px;
}
.fin{
    text-align: center;
}
.fin p{
    background-color: transparent;
}
.icon img{
    height: 30px;
    left: 0;
}
/* Fin footer */

/* RESPONSIVE DESIGN : MOBILE */
@media only screen and (max-width: 830px){
    .icon {
        padding-right: 20px;
        text-align: center;
        border-radius: 50px;
    }
    .responsive {
        display: inline-block;
        grid-template-columns: 1fr 1fr;
    }
    .section .NewDiv img{
        text-align: center;
        height: 150px;
    }
    .image-service{
        text-align: center;
    }

}
@media only screen and (max-width: 830px){
    .quisuije {
        display: inline-block;
        /* background-color: yellow; */
    }
    .description-directe{
        display: inline;
        text-align: center;
    }
    .ADJEVI img{
      height: 370px;
      width: 100%;
  }

}

@media only screen and (max-width: 767px) {
    img.cover-profile {
        height: 90px;
        margin-top: 75px;
    }
    
    h1 {
        font-size: 38px;
        margin-top: 6px;
        margin-bottom: 0px;
    }
    
    div.cover p {
        margin-top: 2px;
        font-size: 13px;
    }

    .section {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    div.section-grise1 {
        padding-bottom: 40px;
    }

    h2 {
        font-size: 30px;
    }

    img.col-contenu {
        width: 100%;
    }
    
    div.col-contenu {
        width: 100%;
        padding-left: 0px;
        margin-top: 20px;
    }

    .col-portfolio {
        width: 100%;
        margin-bottom: 20px;
    }

    div.frame {
        margin: 0px 0px;
        padding: 0px 0px;
        box-shadow: none;
    }

    div.frame img {
        width: 70px;
    }

    /* POSTFOLIO - MOBILE */
    .portfolio-header-title {
        font-size: 19px;
        padding-top: 10px;
        padding-left: 4px;
    }

    a.contact-button {
        padding: 7px 12px;
        margin-top: 22px;
        font-size: 12px;
    }

    a.contact-button-portfolio {
        right: 12px; 
    }

    h1.portfolio {
        font-size: 40px;
    }
    
    h2.portfolio {
        font-size: 22px;
    }

    img.portfolio {
        width: 100%;
    }

    .display-mobile {
        display: block;
    }

    .section table{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        align-items: center;
        table-layout: fixed;
    }
    .section table th{
        color: var(--color1);
        margin: 0;
    }
    td, th {
        width: 200px;
    }
    .section table img {
        height: 100px;
        /* display: none; */
    }

}
